<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>SHOPPERZ_HOME</title>  
  <link rel="stylesheet" href="css/search.css">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/nav.css">    
</head>  
<body> 
  <header>
    <div class="header">
    <nav class="navbar">
    <div class="nav">
      <div class="footer0">
        <h1>SHOPPERZ</h1>
      </div>
      <img src="https://www.bing.com/ck/a?!&&p=ba4ffb6533973e84da2d66ed5b2c967f0cbd8ade45beaa8f3a34e332152320f7JmltdHM9MTY1ODg5NDU0NSZpZ3VpZD04YTM5NWEzZi1kYWQ5LTQxNTctYjliZC01ZmY3ODI0ZGM1NmYmaW5zaWQ9NTM5NQ&ptn=3&fclid=ec043076-0d60-11ed-bd0e-762adb7392dd&u=a1L2ltYWdlcy9zZWFyY2g_cT1kYXJrK2xvZ28maWQ9NEU0Q0IxMjEzQ0VFRUIwOUM0ODcyMDM0QkQyNjhDNENCQTNBNDE0MCZGT1JNPUlRRlJCQQ&ntb=1" class="brand logo" alt=""/>
      <div class="nav-items">
        <div class="search">
            <input type="text" class="search box" placeholder="SEARCH PRODUCT, BRAND, ETC."/>
            <button class="search-btn">SEARCH</button>
        </div>
        <div class="brand-logo">
      </div>
      </div>
      </div>
      <div>
        <ul class="links-container">
          <li class="link-item"><a href="index.html"class="link">HOME</a></li>
          <li class="link-item"><a href="products.html"class="link">PRODUCTS</a></li>
          <li class="link-item"><a href="signin.html"class="link">JOIN US</a></li>
          <li class="link-item"><a href="about.html"class="link">ABOUT US</a></li>
          <li class="link-item"><a href="contact.html"class="link">CONTACT US</a></li>
        </ul>
      </div>
      </nav>
    </div>
  </header>
  <section>  
    <div class="section">
      <div class="section1">  
        <div class="img-slider">  
          <img src="https://images.pexels.com/photos/3962294/pexels-photo-3962294.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"  
            alt="" class="img">  
          <img src="https://images.pexels.com/photos/6347888/pexels-photo-6347888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"  
            alt="" class="img">  
          <img src="https://images.pexels.com/photos/2292953/pexels-photo-2292953.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"  
            alt="" class="img">  
          <img src="https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"  
            alt="" class="img">  
          <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"  
            alt="" class="img">  
        </div>  
      </div>
    </div> 
  </section>  
  <footer>  
    <div class="footer0">  
      <center><h1>SHOPPERZ</h1></center>  
    </div>  
    <div class="footer1 ">  
      Connect with us at
      <div class="social-media">  
        <a href="#">  
          <ion-icon name="logo-facebook"></ion-icon>  
        </a>  
        <a href="#">  
          <ion-icon name="logo-linkedin"></ion-icon>  
        </a>  
        <a href="#">  
          <ion-icon name="logo-youtube"></ion-icon>  
        </a>  
        <a href="#">  
          <ion-icon name="logo-instagram"></ion-icon>  
        </a>  
        <a href="#">  
          <ion-icon name="logo-twitter"></ion-icon>  
        </a>  
      </div>  
    </div>  
    <div class="footer2">  
      <div class="product">  
        <div class="heading">Products</div>    
      </div>  
      <div class="services">  
        <div class="heading">Services</div>  
      </div>  
      <div class="Company">  
        <div class="heading">Company</div>   
      </div>  
      <div class="Get Help">  
        <div class="heading">Get Help</div>  
      </div>  
    </div>  
    <div class="footer3">Copyright © <h4>SHOPPERZ</h4>TECHNOBUZZ</div>  
  </footer>  
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>  
</body>  
</html>  